<!DOCTYPE html>
<html>
<head>
    <!--
        Course: CIS133DA
        Section: #
        Lesson: 
    -->
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }
        /** Header Styles **/
        header {
            background: #2d3437 url(images/background.jpg) no-repeat center;
            background-size: cover;
            color: white;
            margin: 0;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 75px;
            padding-bottom: 75px;
            margin: 0;
        }
        /** Navigation Styles **/
        nav ul { 
            list-style-type: none;
            background-color: #2d3437;
            overflow: hidden;
            padding: 0;
            margin: 0;
         }
        nav li { float: left; }
        nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 20px;
         }
        nav a:hover { background-color: #135367; }
        /** Main Styles **/
        main { 
            padding: 20px; 
        }
        /** Footer Styles **/
        footer {
            background-color: #2d3437;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a { color: white; }
    </style>
</head>
<body>
    <header>
        <h1>Computer Systems Inc.</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Content Heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae officiis ratione fuga? Ex tempore iusto veritatis molestiae. Quo aliquid ipsa omnis ut aperiam pariatur. Dolores saepe libero sunt maxime reiciendis.</p>
    </main>
    <footer>
        <p><small>Photo by <a href="https://unsplash.com/@clintbustrillos">Clint Bustrillos</a><br>Copyright by MEID &copy; 2023</small></p>
    </footer>
</body>
</html>
